// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// author © KivancOzbilgic
// developer © KivancOzbilgic
//@version=5
indicator("AlphaTrend + EMA Suite", shorttitle="AT + EMA", overlay=true, format=format.price, precision=2)

// =====================
// ALPHATREND
// =====================
coeff = input.float(1, "Multiplier", step=0.1)
AP = input.int(14, "Common Period")
ATR = ta.sma(ta.tr, AP)
src = input(close)
showsignalsk = input.bool(true, "Show Signals?")
novolumedata = input.bool(false, "Change calculation (no volume data)?")

upT = low - ATR * coeff
downT = high + ATR * coeff

AlphaTrend = 0.0
AlphaTrend := (novolumedata ? ta.rsi(src, AP) >= 50 : ta.mfi(hlc3, AP) >= 50) ?
     (upT < nz(AlphaTrend[1]) ? nz(AlphaTrend[1]) : upT) :
     (downT > nz(AlphaTrend[1]) ? nz(AlphaTrend[1]) : downT)

color1 = AlphaTrend > AlphaTrend[2] ? #00E60F :
         AlphaTrend < AlphaTrend[2] ? #80000B :
         AlphaTrend[1] > AlphaTrend[3] ? #00E60F : #80000B

k1 = plot(AlphaTrend, color=color.new(#0022FC, 0), linewidth=3)
k2 = plot(AlphaTrend[2], color=color.new(#FC0400, 0), linewidth=3)
fill(k1, k2, color=color1)

buySignalk = ta.crossover(AlphaTrend, AlphaTrend[2])
sellSignalk = ta.crossunder(AlphaTrend, AlphaTrend[2])

K1 = ta.barssince(buySignalk)
K2 = ta.barssince(sellSignalk)
O1 = ta.barssince(buySignalk[1])
O2 = ta.barssince(sellSignalk[1])

plotshape(buySignalk and showsignalsk and O1 > K2 ? AlphaTrend[2] * 0.9999 : na,
     title="BUY", text="BUY", location=location.absolute,
     style=shape.labelup, size=size.tiny, color=color.new(#0022FC, 0), textcolor=color.white)

plotshape(sellSignalk and showsignalsk and O2 > K1 ? AlphaTrend[2] * 1.0001 : na,
     title="SELL", text="SELL", location=location.absolute,
     style=shape.labeldown, size=size.tiny, color=color.new(color.maroon, 0), textcolor=color.white)

alertcondition(buySignalk and O1 > K2, title="Potential BUY Alarm", message="BUY SIGNAL!")
alertcondition(sellSignalk and O2 > K1, title="Potential SELL Alarm", message="SELL SIGNAL!")

alertcondition(buySignalk[1] and O1[1] > K2, title="Confirmed BUY Alarm", message="BUY SIGNAL APPROVED!")
alertcondition(sellSignalk[1] and O2[1] > K1, title="Confirmed SELL Alarm", message="SELL SIGNAL APPROVED!")

alertcondition(ta.cross(close, AlphaTrend), title="Price Cross Alert", message="Price - AlphaTrend Crossing!")
alertcondition(ta.crossover(low, AlphaTrend), title="Candle CrossOver Alarm", message="LAST BAR is ABOVE ALPHATREND")
alertcondition(ta.crossunder(high, AlphaTrend), title="Candle CrossUnder Alarm", message="LAST BAR is BELOW ALPHATREND!")

// =====================
// EMA SUITE
// =====================
ema9   = ta.ema(close, 9)
ema21  = ta.ema(close, 21)
ema50  = ta.ema(close, 50)
ema200 = ta.ema(close, 200)

p9   = plot(ema9,   color=color.orange, linewidth=2, title="9 EMA")
p21  = plot(ema21,  color=color.blue,   linewidth=3, title="21 EMA")
p50  = plot(ema50,  color=color.red,    linewidth=3, title="50 EMA")
p200 = plot(ema200, color=color.yellow, linewidth=3, title="200 EMA")

emaFillColor = color.green
if ema21 < ema50
    emaFillColor := color.red

fill(p21, p50, color=emaFillColor, transp=85)

// =====================
// SMA (UNCHANGED LOGIC)
// =====================
len1 = input.int(9, minval=1, title="SMA 9")
src1 = input(close, title="SMA Source 9")
out1 = ta.sma(src1, len1)

plot(out1, title="SMA 9", color=color.yellow, linewidth=1)
