// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0
// © ChartPrime + KivancOzbilgic | Exact Logic Merge

//@version=5
indicator("Support & Resistance + EMA + AlphaTrend (Exact)", shorttitle="SR + EMA + AT", overlay=true, max_boxes_count=50, format=format.price, precision=2)

//====================================================================
// INPUTS
//====================================================================

// ---- Support & Resistance
lookbackPeriod = input.int(20, "Lookback Period", minval=1, group="Support & Resistance")
vol_len        = input.int(2, "Delta Volume Filter Length", group="Support & Resistance")
box_withd      = input.float(1.0, "Adjust Box Width", minval=0.0, step=0.1, group="Support & Resistance")

// ---- AlphaTrend
coeff        = input.float(1.0, "Multiplier", step=0.1, group="AlphaTrend")
AP           = input.int(14, "Common Period", group="AlphaTrend")
src          = input.source(close, "Source", group="AlphaTrend")
showsignalsk = input.bool(true, "Show Signals?", group="AlphaTrend")
novolumedata = input.bool(false, "Change calculation (no volume data)?", group="AlphaTrend")

//====================================================================
// SUPPORT & RESISTANCE FUNCTIONS
//====================================================================

upAndDownVolume() =>
    posVol = 0.0
    negVol = 0.0
    var bool isBuyVolume = true
    switch
        close > open => isBuyVolume := true
        close < open => isBuyVolume := false
    if isBuyVolume
        posVol += volume
    else
        negVol -= volume
    posVol + negVol

calcSupportResistance(src, lookbackPeriod) =>
    Vol    = upAndDownVolume()
    vol_hi = ta.highest(Vol / 2.5, vol_len)
    vol_lo = ta.lowest(Vol / 2.5, vol_len)

    var float supportLevel      = na
    var float supportLevel_1    = na
    var float resistanceLevel   = na
    var float resistanceLevel_1 = na
    var box   sup               = na
    var box   res               = na
    var color sup_color         = na
    var color res_color         = na

    var bool brekout_res = false
    var bool brekout_sup = false
    var bool res_holds   = false
    var bool sup_holds   = false

    pivotHigh = ta.pivothigh(src, lookbackPeriod, lookbackPeriod)
    pivotLow  = ta.pivotlow(src, lookbackPeriod, lookbackPeriod)
    atrVal    = ta.atr(200)
    withd     = atrVal * box_withd

    if not na(pivotLow) and Vol > vol_hi
        supportLevel   := pivotLow
        supportLevel_1 := supportLevel - withd
        sup_color := color.from_gradient(Vol, 0, ta.highest(Vol, 25), color(na), color.new(color.green, 30))
        sup := box.new(chart.point.from_index(bar_index - lookbackPeriod, supportLevel), chart.point.from_index(bar_index, supportLevel_1), border_color=color.green, border_width=1, bgcolor=sup_color, text="Vol: " + str.tostring(math.round(Vol, 2)), text_color=chart.fg_color, text_size=size.small)

    if not na(pivotHigh) and Vol < vol_lo
        resistanceLevel   := pivotHigh
        resistanceLevel_1 := resistanceLevel + withd
        res_color := color.from_gradient(Vol, ta.lowest(Vol, 25), 0, color.new(color.red, 30), color(na))
        res := box.new(chart.point.from_index(bar_index - lookbackPeriod, resistanceLevel), chart.point.from_index(bar_index, resistanceLevel_1), border_color=color.red, border_width=1, bgcolor=res_color, text="Vol: " + str.tostring(math.round(Vol, 2)), text_color=chart.fg_color, text_size=size.small)

    sup.set_right(bar_index + 1)
    res.set_right(bar_index + 1)

    brekout_res := ta.crossover(low, resistanceLevel_1)
    res_holds   := ta.crossunder(high, resistanceLevel)
    sup_holds   := ta.crossover(low, supportLevel)
    brekout_sup := ta.crossunder(high, supportLevel_1)

    if brekout_sup
        sup.set_bgcolor(color.new(color.red, 80))
        sup.set_border_color(color.red)
        sup.set_border_style(line.style_dashed)
    if sup_holds
        sup.set_bgcolor(sup_color)
        sup.set_border_color(color.green)
        sup.set_border_style(line.style_solid)
    if brekout_res
        res.set_bgcolor(color.new(color.green, 80))
        res.set_border_color(color.green)
        res.set_border_style(line.style_dashed)
    if res_holds
        res.set_bgcolor(res_color)
        res.set_border_color(color.red)
        res.set_border_style(line.style_solid)

    [supportLevel, resistanceLevel, brekout_res, res_holds, sup_holds, brekout_sup]

//====================================================================
// APPLY SUPPORT & RESISTANCE
//====================================================================

[supportLevel, resistanceLevel, brekout_res, res_holds, sup_holds, brekout_sup] = calcSupportResistance(close, lookbackPeriod)

//====================================================================
// 🔹 MISSING LOGIC RESTORED (DIAMONDS + BREAK LABELS)
//====================================================================

var bool res_is_sup = na
var bool sup_is_res = na

switch
    brekout_res => res_is_sup := true
    res_holds   => res_is_sup := false

switch
    brekout_sup => sup_is_res := true
    sup_holds   => sup_is_res := false

plotchar(res_holds, "Resistance Holds", "◆", color=#e92929, size=size.tiny, location=location.abovebar, offset=-1)
plotchar(sup_holds, "Support Holds", "◆", color=#20ca26, size=size.tiny, location=location.belowbar, offset=-1)
plotchar(brekout_res and res_is_sup[1], "Resistance as Support Holds", "◆", color=#20ca26, size=size.tiny, location=location.belowbar, offset=-1)
plotchar(brekout_sup and sup_is_res[1], "Support as Resistance Holds", "◆", color=#e92929, size=size.tiny, location=location.abovebar, offset=-1)

if brekout_sup and not sup_is_res[1]
    label.new(bar_index[1], supportLevel[1], text="Break Sup", style=label.style_label_down, color=#7e1e1e, textcolor=chart.fg_color, size=size.small)

if brekout_res and not res_is_sup[1]
    label.new(bar_index[1], resistanceLevel[1], text="Break Res", style=label.style_label_up, color=#2b6d2d, textcolor=chart.fg_color, size=size.small)

//====================================================================
// EMA OVERLAY
//====================================================================

plot(ta.ema(close, 9), color=#0088FA, linewidth=2, title="EMA 9")
plot(ta.ema(close, 50), color=color.white, linewidth=2, title="EMA 50")
plot(ta.ema(close, 200), color=color.yellow, linewidth=1, title="EMA 200")

//====================================================================
// ALPHATREND (UNCHANGED)
//====================================================================

ATR = ta.sma(ta.tr, AP)
upT = low - ATR * coeff
downT = high + ATR * coeff

AlphaTrend = 0.0

if novolumedata
    if ta.rsi(src, AP) >= 50
        AlphaTrend := upT < nz(AlphaTrend[1]) ? nz(AlphaTrend[1]) : upT
    else
        AlphaTrend := downT > nz(AlphaTrend[1]) ? nz(AlphaTrend[1]) : downT
else
    if ta.mfi(hlc3, AP) >= 50
        AlphaTrend := upT < nz(AlphaTrend[1]) ? nz(AlphaTrend[1]) : upT
    else
        AlphaTrend := downT > nz(AlphaTrend[1]) ? nz(AlphaTrend[1]) : downT

color1 = AlphaTrend > AlphaTrend[2] ? #00E60F : AlphaTrend < AlphaTrend[2] ? #80000B : AlphaTrend[1] > AlphaTrend[3] ? #00E60F : #80000B

k1 = plot(AlphaTrend, color=color.new(#0022FC, 0), linewidth=3)
k2 = plot(AlphaTrend[2], color=color.new(#FC0400, 0), linewidth=3)
fill(k1, k2, color=color1)

//====================================================================
// ALPHATREND SIGNALS & ALERTS (UNCHANGED)
//====================================================================

buySignalk  = ta.crossover(AlphaTrend, AlphaTrend[2])
sellSignalk = ta.crossunder(AlphaTrend, AlphaTrend[2])

K1 = ta.barssince(buySignalk)
K2 = ta.barssince(sellSignalk)
O1 = ta.barssince(buySignalk[1])
O2 = ta.barssince(sellSignalk[1])

plotshape(buySignalk and showsignalsk and O1 > K2 ? AlphaTrend[2] * 0.9999 : na, title="BUY", text="BUY", location=location.absolute, style=shape.labelup, size=size.tiny, color=color.new(#0022FC, 0), textcolor=color.white)
plotshape(sellSignalk and showsignalsk and O2 > K1 ? AlphaTrend[2] * 1.0001 : na, title="SELL", text="SELL", location=location.absolute, style=shape.labeldown, size=size.tiny, color=color.new(color.maroon, 0), textcolor=color.white)

alertcondition(buySignalk and O1 > K2, title="Potential BUY Alarm", message="BUY SIGNAL!")
alertcondition(sellSignalk and O2 > K1, title="Potential SELL Alarm", message="SELL SIGNAL!")
alertcondition(buySignalk[1] and O1[1] > K2, title="Confirmed BUY Alarm", message="BUY SIGNAL APPROVED!")
alertcondition(sellSignalk[1] and O2[1] > K1, title="Confirmed SELL Alarm", message="SELL SIGNAL APPROVED!")
alertcondition(ta.cross(close, AlphaTrend), title="Price Cross Alert", message="Price - AlphaTrend Crossing!")
alertcondition(ta.crossover(low, AlphaTrend), title="Candle CrossOver Alarm", message="LAST BAR is ABOVE ALPHATREND")
alertcondition(ta.crossunder(high, AlphaTrend), title="Candle CrossUnder Alarm", message="LAST BAR is BELOW ALPHATREND!")
